# InnomapsServer

./: README.md
springBootApp/: .gitignore  9.xml  application.properties  build.gradle  keystore.p12
springBootApp/gradle/wrapper/: gradle-wrapper.properties
springBootApp/src/main/java/db/: Building.java  BuildingAuxiliaryCoordinate.java  BuildingFloorOverlay.java  BuildingPhoto.java  Coordinate.java  CoordinateType.java  Edge.java  EdgeType.java  Event.java  EventCreator.java  EventCreatorAppointment.java  EventEventCreator.java  EventSchedule.java  Photo.java  Role.java  Room.java  RoomPhoto.java  RoomType.java  Street.java  User.java  UserRole.java
springBootApp/src/main/java/db/fingerprinting/: AccessPoint.java  Location.java  LocationAccessPoint.java
springBootApp/src/main/java/events/: CalendarSyncThread.java  JsonParseTask.java
springBootApp/src/main/java/mail/: Mail.java
springBootApp/src/main/java/pathfinding/: JGraphTWrapper.java  LatLng.java  LatLngFlr.java  LatLngGraphEdge.java  LatLngGraphVertex.java
springBootApp/src/main/java/rest/: Application.java  BuildingAuxiliaryCoordinatesController.java  BuildingFloorOverlaysController.java  BuildingPhotosController.java  BuildingsController.java  ClosestPointFromGraphController.java  CommonFunctions.java  CoordinateTypesController.java  CoordinatesController.java  EdgeTypesController.java  EdgesController.java  EventCreatorAppointmentsController.java  EventCreatorsController.java  EventSchedulesController.java  EventsController.java  EventsSyncController.java  FingerprintingController.java  GeneralSyncController.java  Greeting.java  GreetingController.java  HomeController.java  IdClass.java  Mail.java  MapUnitsSyncController.java  MyBean.java  PhotosController.java  RolesController.java  RolesObject.java  RoomPhotosController.java  RoomTypesController.java  RoomsController.java  SecurityConfiguration.java  ShortestPathController.java  StreetsController.java  TypesSyncController.java  UserController.java  UserRolesController.java  UserRolesObject.java  UsersController.java  VerticesListObject.java  (+1 more)
springBootApp/src/main/java/rest/clientServerCommunicationClasses/: BuildingFloorOverlaysObject.java  BuildingPhotosObject.java  BuildingsObject.java  ClosestCoordinateWithDistance.java  CoordinateTypesObject.java  CoordinatesObject.java  EdgeTypesObject.java  EdgesObject.java  EventCreatorAppointmentsObject.java  EventCreatorsObject.java  EventSchedulesObject.java  EventsObject.java  Greeting.java  IdClass.java  PhotosObject.java  RolesObject.java  (+6 more)
springBootApp/src/main/java/xmlToDB/: ExtendedJGraphTWrapper.java  LatLngExtendedGraphVertex.java
(+44 files in other folders)
