buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'server'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
    compile 'org.springframework.security:spring-security-web:4.0.4.RELEASE'
    compile 'javax.mail:mail:1.5.0-b01'
    compile("org.springframework.boot:spring-boot-starter-security")
    compile 'org.springframework.security:spring-security-config:4.0.4.RELEASE'
    compile("org.springframework:spring-jdbc")
    compile 'org.jgrapht:jgrapht-core:0.9.2'
    compile 'org.jgrapht:jgrapht-ext:0.9.2'
    compile group: 'net.sf.kxml', name: 'kxml2', version: '2.3.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}